<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <title>Bermagui Budget Storage</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <!-- Navbar (sit on top) -->
        <div class="topnav" id="myHeader">
            <a href="./about.html">About</a>
            <a href="./pricing">Pricing</a>
            <a href="./contact">Contact</a>
            <a class="title" href="./index.html">Bermagui Budget Storage</a>
        </div>


        <head>
            <title>Contact Us</title>
            <style>
            </style>
        </head>

        <body>
            <h2>Contact Us</h2>
            <div style="padding-left: 5%; padding-right: 5%">
                <div class="container">
                    <p>Phone number: 0484 662 263</p>
                    <p>Email: bermistore@gmail.com</p>
                </div>
            </div>

            <div style="   border: 5px solid;
            margin: auto;
            width: 50%;
            padding: 10px;">
            
                </p>
            </div>
        </body>

</html>
