<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <title>Bermagui Budget Storage</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<header>
    <!-- Navbar (sit on top) -->
    <div class="topnav" id="myHeader">
        <a href="./about">About</a>
        <a href="./pricing">Pricing</a>
        <a href="./contact">Contact</a>
        <a class="title" href="./index.html">Bermagui Budget Storage</a>
    </div>


    <body>
        <div class="pricing">
            <h2>Container pricing</h2>
            <div class=box>
                <table>
                    <tr>
                        <th>Full Container</th>
                        <th>Half Container</th>
                        <th>Months</th>
                    </tr>
                    <tr>
                        <th>$225</th>
                        <th>$150</th>
                        <th>1</th>
                    </tr>
               
            </div>
            </table>
        </div>
